ACCESS_TOKEN_KEY=chRBJzWRAmjzzxzjfnsTrSJHZfASNQuZirMhylKvhhDrnCeNosburSIPIbMOjPej
REFRESH_TOKEN_KEY=PENdWhWNdaTKLXylJKeGhwzQxuMCdDcOLvHEzUWUfxhkOHIxqlcgYhnyunyChlOt
PORT=3005
MONGO=mongodb+srv://stepanrad:stepanrad@movielist.y3mij.mongodb.net/?retryWrites=true&w=majority&appName=MovieList